# default url for redis to connect to if none supplied
export REDIS_CONNECTION_URL=":6379"
# comma separated list of redis urls to use for sharding the data
export SHARDS_CONNECTION_URLS=":6379"
# port used to serve http requests
export SERVER_PORT="5000"
